# QuantumLibraries

Chemistry/src/DataModel/: DataModel.csproj
Chemistry/src/Jupyter/: Jupyter.csproj
Chemistry/src/Runtime/: Runtime.csproj
Chemistry/tests/ChemistryTests/: QSharpTests.csproj
Chemistry/tests/DataModelTests/: CSharpTests.csproj
Chemistry/tests/SamplesTests/: SamplesTests.csproj
Chemistry/tests/SystemTests/: SystemTests.csproj
MachineLearning/src/: MachineLearning.csproj
MachineLearning/tests/: MachineLearningTests.csproj
Numerics/src/: Numerics.csproj
Numerics/tests/: NumericsTests.csproj
Python/qdk-chemistry/jupyter_jsme/jsme/: jsme.nocache.js:Zone.Identifier
Python/qdk-chemistry/qdk_chemistry/geometry/: geometry.py
Python/qdk-chemistry/qdk_chemistry/solvers/: nwchem.py  openmolcas.py  psi4.py
Standard/src/: Standard.csproj
Standard/tests/: Standard.Tests.csproj
Visualization/src/: Visualization.csproj
