<Project Sdk="Microsoft.Quantum.Sdk/0.10.2001.1024-beta">

  <Import Project="..\..\Build\props\tests.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Microsoft.Quantum.Standard.Tests</AssemblyName>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
    <QscExe>dotnet C:\Repos\Solid\submodules\qsharp-compiler\src\QsCompiler\CommandLineTool\bin\Debug\netcoreapp3.0\qsc.dll</QscExe>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\src\Standard.csproj" />
  </ItemGroup>

</Project>
